
## Server Properties

server.port=8080
server.compression.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
server.max-http-header-size=10MB

# SECURITY
# security.jwt.expire=8648000